<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Absence Enregistrée</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list-container {
    max-width: 600px;
    margin: 50px auto;
    border: 2px solid #333;
    padding: 20px;
    background-color: white;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li::before {
    content: "▸";
    margin-right: 10px;
  }
  .menu {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.menu a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #ffffff;
}
</style>
</head>
<body>
<div class="list-container">
  <h2>Liste des retards</h2>
  <ul>
    <li>5 septembre 2023 | 8h20 | Raison : Embouteillage</li>
  </ul>
</div>
<div class="list-container">
  <h2>Liste des remarque</h2>
  <ul>
    <li>Rien pour l'instant...</li>
  </ul>
</div>
<div class="list-container">
<h2>Liste des Absence</h2>
  <ul>
    <li>6 septembre 2023 | Raison : Malade du à un mal de gorge, victime d'un rhume 🤧 | Rendu ? : Oui</li>
  </ul>
</div>
<div class="menu">
  <a href="Programme.html">Retournée à l'acceuil</a>
</div>
</body>
</html>
