<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('back.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
        }

        .menu a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FBrussels&src=aXpoYWtha3Rhc0BnbWFpbC5jb20&src=ZnIuYmUjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    <div class="menu">
        <a href="Programme.html">Retournée à l'acceuil</a>
    </div>

</body>
</html>
