<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cours Hebdomadaire</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
      background-image: url('other.gif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  .image-container {
    border: 2px solid #333;
    padding: 30px;
    max-width: 600px;
    text-align: center;
    background-color: white;
  }
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  .menu {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.menu a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #ffffff;
}

</style>
</head>
<body>
<div class="image-container">
  <img src="images.png" alt="Image">
</div>

<div class="menu">
  <a href="Programme.html">Retournée à l'acceuil</a>
</div>

</body>
</html>
